{
  "$schema": "https://v2-9-14.turborepo.dev/schema.json",
  "globalEnv": [
    "NODE_ENV",
    "NEXT_PUBLIC_*",
    "GITHUB_API_URL",
    "NPM_SVELTE_FLOW",
    "NPM_REACT_FLOW",
    "NPM_REACT_FLOW_LEGACY"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [
        ".next/**",
        "!.next/cache/**",
        ".svelte-kit/**",
        ".vercel/**"
      ]
    },
    "lint": {
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "test": {
    }
  }
}
