{
  "name": "svelteflow-website",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next --turbopack --port 3003",
    "build": "next build",
    "postbuild": "next-sitemap",
    "start": "next start",
    "lint": "next lint",
    "check-sitemap": "node scripts/check-sitemap.mjs",
    "generate-routes-type": "node scripts/generate-routes-type.mjs",
    "check-links": "node scripts/check-mdx-links.mjs"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@typeform/embed-react": "^4.4.0",
    "@xyflow/react": "catalog:",
    "@xyflow/system": "catalog:",
    "@xyflow/svelte": "catalog:",
    "xy-shared": "workspace:*",
    "fast-xml-parser": "^5.2.1",
    "next": "catalog:",
    "next-sitemap": "catalog:",
    "nextra": "catalog:",
    "nextra-theme-docs": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "svelte": "^5.33.19"
  },
  "devDependencies": {
    "@notionhq/client": "^2.3.0",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "eslint-config-xyflow": "workspace:*",
    "postcss-import": "^16.1.0",
    "postcss-lightningcss": "^1.0.1",
    "tailwindcss": "^3.4.14",
    "typescript": "catalog:",
    "xy-tailwind-config": "workspace:*",
    "xy-tsconfig": "workspace:*"
  }
}
