{
  "name": "@xyflow/svelte",
  "version": "0.1.26",
  "description": "Svelte Flow - A highly customizable Svelte library for building node-based editors, workflow systems, diagrams and more.",
  "keywords": [
    "svelte",
    "node-based UI",
    "graph",
    "diagram",
    "workflow",
    "svelte-flow",
    "xyflow"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/xyflow/xyflow.git",
    "directory": "packages/svelte"
  },
  "homepage": "https://svelteflow.dev",
  "bugs": {
    "url": "https://github.com/xyflow/xyflow/issues"
  },
  "scripts": {
    "dev": "concurrently \"svelte-kit sync && svelte-package -o dist/lib -w\" pnpm:css-watch",
    "build": "svelte-kit sync && svelte-package -o dist/lib && pnpm css",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "css": "postcss src/styles/{base,style}.css --config ./../../tooling/postcss-config --dir dist",
    "css-watch": "pnpm css --watch",
    "lint": "prettier --check . && eslint ./src",
    "format": "prettier --write .",
    "typecheck": "pnpm check"
  },
  "type": "module",
  "module": "./dist/lib/index.js",
  "exports": {
    ".": {
      "types": "./dist/lib/index.d.ts",
      "svelte": "./dist/lib/index.js",
      "default": "./dist/lib/index.js"
    },
    "./dist/base.css": "./dist/base.css",
    "./dist/style.css": "./dist/style.css"
  },
  "sideEffects": [
    "*.css"
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@svelte-put/shortcut": "^4.1.0",
    "@xyflow/system": "*",
    "classcat": "^5.0.5"
  },
  "peerDependencies": {
    "svelte": "^5.7.0"
  },
  "files": [
    "dist"
  ],
  "typesVersions": {
    ">5.0": {
      "index": [
        "./dist/lib/index.d.ts"
      ]
    }
  },
  "yalcSig": "647297c34cc8172a0a59a09a7f914943"
}
