{
  "name": "reactflow-website",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next --turbopack --port 3002",
    "build": "next build",
    "postbuild": "next-sitemap",
    "start": "next start",
    "lint": "next lint",
    "write-showcases": "rm -rf static/img/showcase && mkdir -p static/img/showcase && node scripts/get-showcases.js",
    "check-sitemap": "node scripts/check-sitemap.mjs",
    "generate-routes-type": "node scripts/generate-routes-type.mjs",
    "check-links": "node scripts/check-mdx-links.mjs",
    "types:check": "tsc --noEmit"
  },
  "dependencies": {
    "@apollo/client": "3.7.15",
    "@codesandbox/sandpack-react": "^2.6.7",
    "@codesandbox/sandpack-themes": "^2.0.21",
    "@heroicons/react": "^2.2.0",
    "@nhost/nhost-js": "^4.1.0",
    "@typeform/embed-react": "^4.4.0",
    "@vercel/speed-insights": "^1.2.0",
    "@xyflow/react": "catalog:",
    "@xyflow/system": "catalog:",
    "xy-shared": "workspace:*",
    "d3": "^7.9.0",
    "file-saver": "^2.0.5",
    "jszip": "^3.10.1",
    "next": "catalog:",
    "next-sitemap": "catalog:",
    "nextra": "catalog:",
    "nextra-theme-docs": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-icons": "^5.5.0",
    "react-markdown": "^10.1.0",
    "react-syntax-highlighter": "^16.1.0",
    "remark-gfm": "^4.0.1",
    "timeago-react": "^3.0.7",
    "ui-components": "workspace:*",
    "vercel": "^48.12.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@types/d3": "^7.4.3",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "eslint-config-xyflow": "workspace:*",
    "postcss-import": "^16.1.0",
    "postcss-lightningcss": "^1.0.1",
    "source-map-support": "0.5.21",
    "tailwindcss": "^3.4.17",
    "typescript": "catalog:",
    "xy-tailwind-config": "workspace:*",
    "xy-tsconfig": "workspace:*"
  }
}
